# seata-demo-at

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/shenyifeng/steata/consumer/: Run.java
consumer/src/main/java/shenyifeng/steata/consumer/bean/: Storage.java  User.java
consumer/src/main/java/shenyifeng/steata/consumer/remote/: StorageService.java  UserService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/shenyifeng/demo/seata/consumer/base/: RemoteTest.java
docker/: docker-compose-dev.yml  docker-compose.yml
docker/seata/: application.yml  file.conf  registry.conf  seata-server.env
storage/: pom.xml
storage/src/main/java/sheyifeng/tk/seata/storage/: Run.java
storage/src/main/java/sheyifeng/tk/seata/storage/controller/: StorageController.java
storage/src/main/java/sheyifeng/tk/seata/storage/mapper/: StorageMapper.java
storage/src/main/java/sheyifeng/tk/seata/storage/model/: StorageModel.java
storage/src/main/java/sheyifeng/tk/seata/storage/service/: StorageService.java
storage/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/shenyifeng/tk/at/: Run.java
user/src/main/java/shenyifeng/tk/at/bean/: Storage.java
user/src/main/java/shenyifeng/tk/at/controller/: UserController.java
user/src/main/java/shenyifeng/tk/at/dao/: UserMapper.java
user/src/main/java/shenyifeng/tk/at/model/: UserModel.java
user/src/main/java/shenyifeng/tk/at/remote/: StorageService.java
user/src/main/java/shenyifeng/tk/at/service/: UserService.java
user/src/main/resources/: application.yml  file.conf  registry.conf
